<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button0"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/grand"
        android:onClick="optionSelect"
        android:tag="0"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="29dp"
        android:background="#9BE7F1"
        android:backgroundTint="#DF165A"
        android:fontFamily="@font/grand"
        android:onClick="optionSelect"
        android:tag="1"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="218dp"
        android:background="#9BE7F1"
        android:backgroundTint="#0E8C80"
        android:fontFamily="@font/grand"
        android:onClick="optionSelect"
        android:tag="2"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button0"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="218dp"
        android:background="#9BE7F1"
        android:backgroundTint="#E64411"
        android:fontFamily="@font/grand"
        android:onClick="optionSelect"
        android:tag="3"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <TextView
        android:id="@+id/ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="0/0"
        android:textColor="#F4F0F0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="29 + 12"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="72dp"
        android:background="#FF9800"
        android:padding="10dp"
        android:text="30s"
        android:textColor="#FDFCFC"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/AlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginBottom="149dp"
        android:text="Let's Do it !"
        android:textColor="#555555"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QuestionTextView"
        app:layout_constraintVertical_bias="0.776" />


</androidx.constraintlayout.widget.ConstraintLayout>