<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".PlayActivity"
    android:background="@drawable/maths">

    <TextView
        android:text="Kid's Maths"
        android:fontFamily="@font/grand"
        android:textAlignment="center"
        android:textColor="#F1532B"
        android:textSize="39sp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/addtion"
            android:src="@drawable/addtion"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    <ImageView
        android:id="@+id/sub"
        android:src="@drawable/subtraction"
        android:layout_margin="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mul"
            android:src="@drawable/multiply"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/divie"
            android:src="@drawable/division"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

</LinearLayout>
